<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\ObjektuTransformacija.cs">
    <Files>
      <File FileName="Assets\Skripti\DragNDropScript.cs" Line="28" Column="14" />
      <File FileName="Assets\Skripti\Objekti.cs" Line="14" Column="13" />
      <File FileName="Assets\Skripti\NomesanasVieta.cs" Line="49" Column="5" />
      <File FileName="Assets\Skripti\ObjektuTransformacija.cs" Line="10" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>